<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ejemplo.css">
</head>

<body>
    <div>
        <h1>Utilizando estilos CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eligendi consequuntur quaerat tempora accusamus eveniet dolore aliquid quae ipsam reprehenderit asperiores atque impedit odio sint, saepe quisquam voluptate. Omnis, sequi? <span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Recusandae eveniet blanditiis tenetur totam eligendi iusto obcaecati sint nemo <span class="morado">accusamus</span> iste dicta, accusantium voluptatem soluta autem facere corporis saepe quaerat modi.
        </p>

        <h1 class="ejemplo">Hola, probando</h1>
        <p id="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, sed officiis! Dolore voluptates dolorem minus officiis. Voluptates numquam, rem dignissimos aliquid hic rerum adipisci laboriosam commodi vel ipsam obcaecati error?
        </p>


    </div>
    
</body>
</html>